<!--
    Author : Hendra U. Luntungan
    Desc   : Mid Project
    WEB DESIGN Parallel B
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hendra U. Luntungan | Web Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#about">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#organization">Organization</a></li>
            <li><a href="#achievement">Achievements</a></li>
            <li><a href="#personal-skills">Personal Skills</a></li>
            <li><a href="#interest">Interest</a></li>
            <li><a href="#contact-me">Contact Me</a></li>
        </ul>
        
    </nav>
    
    <div id="home">
        <div id="pic">
            <img src="file/personal-img1.png" alt="personal-img">
        </div>
        <div class="main">
            <h1 class="heading">HENDRA UCOK LUNTUNGAN</h1>
            <h2>College Student</h2> <br>
                    <p><strong>
                        Email: <i>hendraluntungan29@gmail.com</i>
                        <br>
                        Phone: +6283133159796
                    </strong></p>
        </div>
    </div>

    <section id="about">
        <h2 class="heading">ABOUT ME</h2>
        </div>
            <div id="intro">
                <p>
                    Hello :) <br> My name is <span>Hendra Ucok Luntungan</span>, my friends call me Hendra.  I was born on Desember 29, 2002. Now, i'm 18 years old. 
                </p>
                <p>
                    I am a Computer Science student who has good time management skills, likes to learn new things, responsible and also likes to work in team. 
                </p>
                <p>
                    Loves mathematics and data compilation, so i decided to choose computer science to study. I'll do my best for everything i do.
                </p>
            </div>
    </section>

    <section id="education">
        <h2 class="heading">EDUCATION</h2>
        <ol>
            <li>
                <strong>SMP NEGERI 2 AIRMADIDI</strong>
                <br>
                2014 - 2017

            </li>
            <br>
            <li>
                <strong>SMA NEGERI 1 AIRMADIDI</strong>
                <br>
                2017 - 2020
            </li>
            <br>
            <li>
                <strong>INFORMATICS - <a href="http://www.unklab.ac.id/"> UNIVERSITAS KLABAT</a></strong>
                <br>
                2020 - Present
            </li>
        </ol>
    </section>

    <div class="exp-org">
        <section id="experience">
        <h2 class="heading">EXPERIENCE</h2>
        <ul>
            <li>
                <strong>Head Commite at Christmas Celebration SMA Negeri 1 Airmadidi </strong> <br> 2018
            </li>
            <br>
            <li>
                <strong>Head Commite at Christmas Celebration Teenager of GMIM Sentrum Airmadidi </strong> <br> 2019
            </li>
            <br>
            <li>
                <strong>Secretary of Bible Camp SMA Negeri 1 Airmadidi </strong> <br> 2019
            </li>
            <br>
        </ul>
        </section>

        <section id="organization">
            <h2 class="heading">ORGANIZATION</h2>
            <table cellspacing="10">
                <tr>
                    <td>
                        <strong>OSIS SMP Negeri 2 Airmadidi</strong>
                        <br>
                        President of SMP Negeri 2 Aimadidi Student Council <br> 2015 - 2016
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>OSIS SMA Negeri 1 Airmadidi</strong>
                        <ul>
                            <li>Member of the Division of the Development of Character and Noble Character <br> 2017 - 2018 </li>
                            <li>Vice President of SMA Negeri 1 Aimadidi Student Council  <br> 2018 - 2019</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>PMR SMA Negeri 1 Airmadidi</strong>
                        <br>
                        Member <br> 2018 - 2019
                    </td>
                </tr>
            </table>
        </section>
    </div>

    <div class="ach_ps">
        <section id="achievement">
            <h2 class="heading">ACHIEVEMENTS</h2>
            <ul>
                <li>
                    <span>2017</span><br> 
                    <strong>SMP Negeri 2 Airmadidi </strong>  
                    <br>
                    The Highest Score in the National Examination of SMP Negeri 2 Airmadidi
                </li>
                <br>
                <li>
                    <span>2019</span> <br> <strong>Teenager of GMIM Sentrum Airmadidi</strong>
                    <br>
                    Wakil II Remaja Teladan Putra GMIM Wilayah Airmadidi I
                    <br>
                    Remaja Teladan Best Personality Putra GMIM Rayon 2 Minahasa Utara
                    <br>
                </li>
            </ul>
            
        </section>

        <section id="personal-skills">
                <h2 class="heading">PERSONAL SKILLS</h2>
                <div class="box">
                    <h4>Time Management</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Creativity</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Analysis</h4>
                    <div class="percent">
                        <div style="width: 88%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Teamwork</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Communication</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Problem Solving</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>

        </section>
    </div>
    
    <section id="interest">
        <h2 class="heading">INTEREST</h2>
        <div class="row">
            <div class="box1">
                <h1 class="heading">Sing & Music</h1>
                <p>I like Choir and also like pop songs</p> <br><br>
                <p>Me when participating in the choir competition in <b>FSPG 2019</b> 
                 </i></p> <br>
                 <video src="file/videoplayback.mp4" alt="choir-video" width="300" height="150" controls></video>
            </div>
        </div>
        <div class="row">
            <div class="box1">
                <h1 class="heading">Movie & Series</h1>
                My favorite movie is The Greatest Showman and my favorite series is Kingdom from Netflix.
                <br>
                <img src="https://sinopsisfilmindia.com/wp-content/uploads/2018/09/thegreatestsnowmanscene01.jpg" alt="the-greatest-showman-poster" width="180" height="120"> <br>
                <img src="https://image.kpopmap.com/2020/02/kingdom-season-2.jpg" alt="kingdom-series" width="205" height="130">
            </div>
        </div>
        <div class="row">
            <div class="box1">
                <h1 class="heading">Novels</h1>
                I like reading novels and genre that i like is fantasy and Comedy. I also love romance story. 
                The best novel I've ever read is Resign! by Almira Bastari
                <br><br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_1o6tvU0kqj1mrRg3kS-_l7Dy08X2mAaAJw&usqp=CAU" alt="novel-resign" width="200" height="200">
            </div>
        </div> 
    </section>

    <footer id="contact-me">
        <hr>
        <h2 class="heading">CONTACT ME</h2>
        <form action="" class="form">
            <input type="text" id="name" name="contact" placeholder="Your Name">
            <br><br>
            <input type="text" id="email" name="contact" placeholder="Your Email">
            <br><br>
            <textarea name="contact" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <br><br>
            <input type="submit" id="submit">
        </form>
    </footer>

</body>
</html>